<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Tangine</Product>
    <Description>Tanji Module API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Submodules\Sulakore\Sulakore\Sulakore.csproj" />
    <ProjectReference Include="..\Submodules\Sulakore\Submodules\Flazzy\Flazzy\Flazzy.csproj" />
  </ItemGroup>
</Project>