<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Tangine</Product>
    <Description>Tanji Module API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Sulakore\Sulakore\Sulakore.csproj" />
  </ItemGroup>

</Project>