<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hypo.Flazzy" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sulakore\Sulakore.csproj" />
	</ItemGroup>

</Project>