<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tanji.Core\Tanji.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eavesdrop" Version="1.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	</ItemGroup>


</Project>