<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsOutgoing" />

		<AdditionalFiles Include=".\incoming.json" IsOutgoing="false" />
		<AdditionalFiles Include=".\outgoing.json" IsOutgoing="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tanji.Generators\Tanji.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eavesdrop" Version="1.3.0" />
		<PackageReference Include="Hypo.Flazzy" Version="0.4.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	</ItemGroup>

</Project>