<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net8.0-windows</TargetFramework>

		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>

		<Title>Tanji</Title>
		<Authors>ArachisH</Authors>
		<Description>Habbo Protocol Analyzer</Description>

		<FileVersion>1.5.0.0</FileVersion>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/ArachisH/Tanji</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ArachisH/Tanji</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tangine\Tangine.csproj" />
		<ProjectReference Include="..\Sulakore\Sulakore.csproj" />
		<ProjectReference Include="..\Tanji.Core\Tanji.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="8.1.1" />
		<PackageReference Include="Eavesdrop" Version="1.3.0" />
		<PackageReference Include="Hypo.Flazzy" Version="0.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime" Version="1.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Hashes.ini" />
		<None Include="Resources\Tanji_256.ico" />
		<None Include="Resources\Avatar.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>		
		<EmbeddedResource Include="Hashes.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>