namespace Sulakore.Habbo.Messages
{
    public sealed class Outgoing : Identifiers
    {
        public ushort AcceptFriendRequest { get; set; }
        public ushort ActivateEffect { get; set; }
        public ushort AdventCalendarForceOpen { get; set; }
        public ushort AdventCalendarOpenDay { get; set; }
        public ushort AdvertisingSave { get; set; }
        public ushort AmbassadorAlertCommand { get; set; }
        public ushort AmbassadorVisitCommand { get; set; }
        public ushort AnswerPoll { get; set; }
        public ushort BotPickup { get; set; }
        public ushort BotPlace { get; set; }
        public ushort BotSaveSettings { get; set; }
        public ushort BotSettings { get; set; }
        public ushort BreedPets { get; set; }
        public ushort BuyItem { get; set; }
        public ushort BuyRoomPromotion { get; set; }
        public ushort CameraPublishToWeb { get; set; }
        public ushort CameraPurchase { get; set; }
        public ushort CameraRoomPicture { get; set; }
        public ushort CameraRoomThumbnail { get; set; }
        public ushort CancelPoll { get; set; }
        public ushort CatalogBuyItem { get; set; }
        public ushort CatalogBuyItemAsGift { get; set; }
        public ushort CatalogSearchedItem { get; set; }
        public ushort ChangeNameCheckUsername { get; set; }
        public ushort ChangeRelation { get; set; }
        public ushort CheckPetName { get; set; }
        public ushort ClientVariables { get; set; }
        public ushort CloseDice { get; set; }
        public ushort CompostMonsterplant { get; set; }
        public ushort ConfirmChangeName { get; set; }
        public ushort CraftingAddRecipe { get; set; }
        public ushort CraftingCraftItem { get; set; }
        public ushort CraftingCraftSecret { get; set; }
        public ushort DeclineFriendRequest { get; set; }
        public ushort EditRoomPromotionMessage { get; set; }
        public ushort EnableEffect { get; set; }
        public ushort FindNewFriends { get; set; }
        public ushort FloorPlanEditorRequestBlockedTiles { get; set; }
        public ushort FloorPlanEditorRequestDoorSettings { get; set; }
        public ushort FloorPlanEditorSave { get; set; }
        public ushort FootballGateSaveLook { get; set; }
        public ushort FriendPrivateMessage { get; set; }
        public ushort FriendRequest { get; set; }
        public ushort GameCenter { get; set; }
        public ushort GameCenterJoinGame { get; set; }
        public ushort GameCenterLoadGame { get; set; }
        public ushort GameCenterRequestAccountStatus { get; set; }
        public ushort GameCenterRequestGameStatus { get; set; }
        public ushort GenerateSecretKey { get; set; }
        public ushort GetClubData { get; set; }
        public ushort GetHabboGuildBadgesMessage { get; set; }
        public ushort GetMarketplaceConfig { get; set; }
        public ushort GetPollData { get; set; }
        public ushort GuardianAcceptRequest { get; set; }
        public ushort GuardianNoUpdatesWanted { get; set; }
        public ushort GuardianVote { get; set; }
        public ushort GuideCancelHelpRequest { get; set; }
        public ushort GuideCloseHelpRequest { get; set; }
        public ushort GuideHandleHelpRequest { get; set; }
        public ushort GuideInviteUser { get; set; }
        public ushort GuideRecommendHelper { get; set; }
        public ushort GuideReportHelper { get; set; }
        public ushort GuideUserMessage { get; set; }
        public ushort GuideUserTyping { get; set; }
        public ushort GuideVisitUser { get; set; }
        public ushort GuildAcceptMembership { get; set; }
        public ushort GuildChangeBadge { get; set; }
        public ushort GuildChangeColors { get; set; }
        public ushort GuildChangeNameDesc { get; set; }
        public ushort GuildChangeSettings { get; set; }
        public ushort GuildConfirmRemoveMember { get; set; }
        public ushort GuildDeclineMembership { get; set; }
        public ushort GuildDelete { get; set; }
        public ushort GuildRemoveAdmin { get; set; }
        public ushort GuildRemoveFavorite { get; set; }
        public ushort GuildRemoveMember { get; set; }
        public ushort GuildSetAdmin { get; set; }
        public ushort GuildSetFavorite { get; set; }
        public ushort HandleDoorbell { get; set; }
        public ushort HorseRide { get; set; }
        public ushort HorseRideSettings { get; set; }
        public ushort HorseUseItem { get; set; }
        public ushort HotelView { get; set; }
        public ushort HotelViewClaimBadge { get; set; }
        public ushort HotelViewClaimBadgeReward { get; set; }
        public ushort HotelViewConcurrentUsersButton { get; set; }
        public ushort HotelViewData { get; set; }
        public ushort HotelViewRequestBadgeReward { get; set; }
        public ushort HotelViewRequestBonusRare { get; set; }
        public ushort HotelViewRequestCommunityGoal { get; set; }
        public ushort HotelViewRequestConcurrentUsers { get; set; }
        public ushort IgnoreRoomUser { get; set; }
        public ushort InitCrypto { get; set; }
        public ushort InviteFriends { get; set; }
        public ushort JoinGroup { get; set; }
        public ushort JukeBoxAddSoundTrack { get; set; }
        public ushort JukeBoxEventOne { get; set; }
        public ushort JukeBoxEventThree { get; set; }
        public ushort JukeBoxEventTwo { get; set; }
        public ushort JukeBoxRequestPlayList { get; set; }
        public ushort JukeBoxRequestTrackCode { get; set; }
        public ushort JukeBoxRequestTrackData { get; set; }
        public ushort LatencyTest { get; set; }
        public ushort MachineID { get; set; }
        public ushort MannequinSaveLook { get; set; }
        public ushort MannequinSaveName { get; set; }
        public ushort ModToolAlert { get; set; }
        public ushort ModToolBan { get; set; }
        public ushort ModToolChangeRoomSettings { get; set; }
        public ushort ModToolCloseTicket { get; set; }
        public ushort ModToolKick { get; set; }
        public ushort ModToolPickTicket { get; set; }
        public ushort ModToolReleaseTicket { get; set; }
        public ushort ModToolRequestIssueChatlog { get; set; }
        public ushort ModToolRequestRoomChatlog { get; set; }
        public ushort ModToolRequestRoomInfo { get; set; }
        public ushort ModToolRequestRoomUserChatlog { get; set; }
        public ushort ModToolRequestRoomVisits { get; set; }
        public ushort ModToolRequestUserChatlog { get; set; }
        public ushort ModToolRequestUserInfo { get; set; }
        public ushort ModToolRoomAlert { get; set; }
        public ushort ModToolSanctionAlert { get; set; }
        public ushort ModToolSanctionBan { get; set; }
        public ushort ModToolSanctionMute { get; set; }
        public ushort ModToolSanctionTradeLock { get; set; }
        public ushort ModToolWarn { get; set; }
        public ushort MoodLightSaveSettings { get; set; }
        public ushort MoodLightSettings { get; set; }
        public ushort MoodLightTurnOn { get; set; }
        public ushort MovePet { get; set; }
        public ushort MoveWallItem { get; set; }
        public ushort NavigatorCategoryListMode { get; set; }
        public ushort NavigatorCollapseCategory { get; set; }
        public ushort NavigatorUncollapseCategory { get; set; }
        public ushort NewNavigatorAction { get; set; }
        public ushort OpenRecycleBox { get; set; }
        public ushort PetPackageName { get; set; }
        public ushort PetPickup { get; set; }
        public ushort PetPlace { get; set; }
        public ushort PickNewUserGift { get; set; }
        public ushort Pong { get; set; }
        public ushort PostItDelete { get; set; }
        public ushort PostItPlace { get; set; }
        public ushort PostItRequestData { get; set; }
        public ushort PostItSaveData { get; set; }
        public ushort Recycle { get; set; }
        public ushort RedeemClothing { get; set; }
        public ushort RedeemItem { get; set; }
        public ushort RedeemVoucher { get; set; }
        public ushort ReleaseVersion { get; set; }
        public ushort ReloadRecycler { get; set; }
        public ushort RemoveFriend { get; set; }
        public ushort RentSpace { get; set; }
        public ushort RentSpaceCancel { get; set; }
        public ushort Report { get; set; }
        public ushort ReportBully { get; set; }
        public ushort RequestAchievementConfiguration { get; set; }
        public ushort RequestAchievements { get; set; }
        public ushort RequestCameraConfiguration { get; set; }
        public ushort RequestCanCreateRoom { get; set; }
        public ushort RequestCatalogIndex { get; set; }
        public ushort RequestCatalogMode { get; set; }
        public ushort RequestCatalogPage { get; set; }
        public ushort RequestClubGifts { get; set; }
        public ushort RequestCraftingRecipes { get; set; }
        public ushort RequestCraftingRecipesAvailable { get; set; }
        public ushort RequestCreateRoom { get; set; }
        public ushort RequestCredits { get; set; }
        public ushort RequestDeleteRoom { get; set; }
        public ushort RequestDiscount { get; set; }
        public ushort RequestFriendRequest { get; set; }
        public ushort RequestFriends { get; set; }
        public ushort RequestGameConfigurations { get; set; }
        public ushort RequestGiftConfiguration { get; set; }
        public ushort RequestGuideAssistance { get; set; }
        public ushort RequestGuideTool { get; set; }
        public ushort RequestGuildBuy { get; set; }
        public ushort RequestGuildBuyRooms { get; set; }
        public ushort RequestGuildFurniWidget { get; set; }
        public ushort RequestGuildInfo { get; set; }
        public ushort RequestGuildJoin { get; set; }
        public ushort RequestGuildManage { get; set; }
        public ushort RequestGuildMembers { get; set; }
        public ushort RequestGuildParts { get; set; }
        public ushort RequestHeightmap { get; set; }
        public ushort RequestHighestScoreRooms { get; set; }
        public ushort RequestInitFriends { get; set; }
        public ushort RequestInventoryAchievements { get; set; }
        public ushort RequestInventoryBadges { get; set; }
        public ushort RequestInventoryBots { get; set; }
        public ushort RequestInventoryItems { get; set; }
        public ushort RequestInventoryPets { get; set; }
        public ushort RequestItemInfo { get; set; }
        public ushort RequestMeMenuSettings { get; set; }
        public ushort RequestMyRooms { get; set; }
        public ushort RequestNavigatorSettings { get; set; }
        public ushort RequestNewNavigatorData { get; set; }
        public ushort RequestNewNavigatorRooms { get; set; }
        public ushort RequestNewsList { get; set; }
        public ushort RequestOffers { get; set; }
        public ushort RequestOwnGuilds { get; set; }
        public ushort RequestOwnItems { get; set; }
        public ushort RequestPetBreeds { get; set; }
        public ushort RequestPetInfo { get; set; }
        public ushort RequestPetTrainingPanel { get; set; }
        public ushort RequestPopularRooms { get; set; }
        public ushort RequestProfileFriends { get; set; }
        public ushort RequestPromotedRooms { get; set; }
        public ushort RequestPromotionRooms { get; set; }
        public ushort RequestPublicRooms { get; set; }
        public ushort RequestRecylerLogic { get; set; }
        public ushort RequestReportRoom { get; set; }
        public ushort RequestReportUserBullying { get; set; }
        public ushort RequestResolution { get; set; }
        public ushort RequestRoomCategories { get; set; }
        public ushort RequestRoomData { get; set; }
        public ushort RequestRoomHeightmap { get; set; }
        public ushort RequestRoomLoad { get; set; }
        public ushort RequestRoomRights { get; set; }
        public ushort RequestRoomSettings { get; set; }
        public ushort RequestRoomWordFilter { get; set; }
        public ushort RequestSellItem { get; set; }
        public ushort RequestTags { get; set; }
        public ushort RequestTalenTrack { get; set; }
        public ushort RequestTargetOffer { get; set; }
        public ushort RequestUserCitizenShip { get; set; }
        public ushort RequestUserClub { get; set; }
        public ushort RequestUserCredits { get; set; }
        public ushort RequestUserData { get; set; }
        public ushort RequestUserProfile { get; set; }
        public ushort RequestUserTags { get; set; }
        public ushort RequestUserWardrobe { get; set; }
        public ushort RequestWearingBadges { get; set; }
        public ushort RoomBackground { get; set; }
        public ushort RoomFavorite { get; set; }
        public ushort RoomMute { get; set; }
        public ushort RoomPickupItem { get; set; }
        public ushort RoomPlaceBuildersClubItem { get; set; }
        public ushort RoomPlaceItem { get; set; }
        public ushort RoomPlacePaint { get; set; }
        public ushort RoomRemoveAllRights { get; set; }
        public ushort RoomRemoveRights { get; set; }
        public ushort RoomRequestBannedUsers { get; set; }
        public ushort RoomSettingsSave { get; set; }
        public ushort RoomStaffPick { get; set; }
        public ushort RoomUserAction { get; set; }
        public ushort RoomUserBan { get; set; }
        public ushort RoomUserDance { get; set; }
        public ushort RoomUserDropHandItem { get; set; }
        public ushort RoomUserGiveHandItem { get; set; }
        public ushort RoomUserGiveRespect { get; set; }
        public ushort RoomUserGiveRights { get; set; }
        public ushort RoomUserKick { get; set; }
        public ushort RoomUserLookAtPoint { get; set; }
        public ushort RoomUserMute { get; set; }
        public ushort RoomUserRemoveRights { get; set; }
        public ushort RoomUserShout { get; set; }
        public ushort RoomUserSign { get; set; }
        public ushort RoomUserSit { get; set; }
        public ushort RoomUserStartTyping { get; set; }
        public ushort RoomUserStopTyping { get; set; }
        public ushort RoomUserTalk { get; set; }
        public ushort RoomUserWalk { get; set; }
        public ushort RoomUserWhisper { get; set; }
        public ushort RoomVote { get; set; }
        public ushort RoomWordFilterModify { get; set; }
        public ushort RotateMoveItem { get; set; }
        public ushort SSOTicket { get; set; }
        public ushort SafetyQuiz { get; set; }
        public ushort SaveBlockCameraFollow { get; set; }
        public ushort SaveIgnoreRoomInvites { get; set; }
        public ushort SaveMotto { get; set; }
        public ushort SavePostItStickyPole { get; set; }
        public ushort SavePreferOldChat { get; set; }
        public ushort SaveUserVolumes { get; set; }
        public ushort SaveWardrobe { get; set; }
        public ushort SaveWindowSettings { get; set; }
        public ushort ScratchPet { get; set; }
        public ushort SearchRooms { get; set; }
        public ushort SearchRoomsByTag { get; set; }
        public ushort SearchRoomsFriendsNow { get; set; }
        public ushort SearchRoomsFriendsOwn { get; set; }
        public ushort SearchRoomsInGroup { get; set; }
        public ushort SearchRoomsMyFavorite { get; set; }
        public ushort SearchRoomsVisited { get; set; }
        public ushort SearchRoomsWithRights { get; set; }
        public ushort SearchUser { get; set; }
        public ushort SellItem { get; set; }
        public ushort SetHomeRoom { get; set; }
        public ushort SetStackHelperHeight { get; set; }
        public ushort StalkFriend { get; set; }
        public ushort TakeBackItem { get; set; }
        public ushort TestInventory { get; set; }
        public ushort ToggleFloorItem { get; set; }
        public ushort ToggleMonsterplantBreedable { get; set; }
        public ushort ToggleWallItem { get; set; }
        public ushort TrackingData { get; set; }
        public ushort TradeAccept { get; set; }
        public ushort TradeCancelOfferItem { get; set; }
        public ushort TradeClose { get; set; }
        public ushort TradeConfirm { get; set; }
        public ushort TradeOfferItem { get; set; }
        public ushort TradeOfferMultipleItems { get; set; }
        public ushort TradeStart { get; set; }
        public ushort TradeUnAccept { get; set; }
        public ushort TriggerColorWheel { get; set; }
        public ushort TriggerDice { get; set; }
        public ushort TriggerOneWayGate { get; set; }
        public ushort UnIgnoreRoomUser { get; set; }
        public ushort UnbanRoomUser { get; set; }
        public ushort UserActivity { get; set; }
        public ushort UserNux { get; set; }
        public ushort UserSaveLook { get; set; }
        public ushort UserWearBadge { get; set; }
        public ushort Username { get; set; }
        public ushort WiredConditionSaveData { get; set; }
        public ushort WiredEffectSaveData { get; set; }
        public ushort WiredTriggerSaveData { get; set; }
        public ushort YoutubeRequestNextVideo { get; set; }
        public ushort YoutubeRequestPlayList { get; set; }
        public ushort YoutubeRequestVideoData { get; set; }

        public Outgoing()
        { }
        public Outgoing(HGame game, string identifiersPath)
            : base(game, identifiersPath)
        { }
    }
}